{
  "header": {
    "title": "Bank accounts"
  },
  "body": {
    "list": {
      "titleAccounts": "Accounts",
      "titleAccountsConfrere": "Other Bank accounts",
      "otherAccounts": "Other accounts"
    },
    "items": {
      "tooltip": {
        "balance": "Balance",
        "lastMouvements": "Last movements",
        "EditRib": "Edit RIB",
        "showInformation": "Show informations",
        "hideInformation": "Hide informations"
      },
      "menuItems":{
        "action": "Action",
        "changeIntitule":"Change title account",
        "convertDevise":"Convert to your favourite currency",
        "newVirement": "New transfer",
        "editRib":"Edit RIB",
        "mouvementConsulte":"Consult movements"
      },
      "labels":{
        "soldeComptable":"Balance",
        "autorisation":"Authorization",
        "otherMouvements": "Other movements",
        "Numero":"N°"
      },
      "gridMouvement": {
        "dateOperation": "Date of operation",
        "yourOperations":"Statements",
        "debit":"Debit",
        "credit":"Credit",
        "devise":"Currency"
      }
    },
    "grid": {
      "header": {
        "indicatif": "Branch code",
        "agence": "Branch name",
        "numberAccount": "Account number",
        "libelle": "Account title",
        "soldeReel": "Real-time balance",
        "soldeComptable": "Balance",
        "autorisation":"Autorisation",
        "devise":"Currency"
      }
    },
    "charts": {
      "balance":{
        "title": "Accounts balance per day",
        "yAxisTitle": "Balance (MAD)",
        "seriesName": "Adria B&T CPT"
      },
       "minMax":{
        "title": "Mounthly Min & Max amount",
        "yAxisTitle": "Balance (MAD)",
        "seriesName": "Adria B&T CPT"
      },
      "moyen":{
        "title": "Amount average",
        "series": {
         "credit":"Sum of the credits",
         "debit": "Sum of the debits",
         "finMounth": "End of month balance"
        }
      }
    }
  }
}
