{
  "header": {
    "title": "Term deposit"
  },
  "labels": {
      "accountNumber": "account number",
      "selectAccount": "Select account",
      "solde":"Amount",
      "termDate":"Term date",
      "startDate":"Start date",
      "endDate": "End date",
      "montant":"Amount",
      "montantMin":"Min amount",
      "montantMax":"Max amount"
  },
  "buttons": {
      "search":"Search",
      "reset":"Reset",
      "return":"Return"
  },
  "details":{
      "informationDAT":"Informations DAT",
      "accountNumber":"Account number",
      "accountNumberDeposit":"Deposit account number",
      "currency":"Currency",
      "DATType":"DAT type",
      "montant":"Amount",
      "execDate":"Execution date",
      "effectDate":"Effective date",
      "termDate":"Term date",
      "rate":"Rate"
  },
  "list":{
      "cols":{
          "termDate":"Term date",
          "action":"Action",
          "DATNumber":"DAT number",
          "type":"DAT type",
          "accountNumber":"Account number",
          "montant":"Amount",
          "nanti":"Nanti",
          "taux":"Rate"
      }
  },
  "msg": {
    "noDataMSG":"No data to display.!!!"
  },
  "errors": {
    "accountNumberMandatory":"Please select account number of your chequeBook request."
  }
}