{
  "header": {
    "newBtn": "Nouveau transfert",
    "listBtn": "Liste des transferts"
  },
  "toolbar": {
    "newBtn": "Nouveau transfert",
    "listBtn": "Liste des transferts"
  },
  "list": {
    "cols": {
      "reference": "Référence",
      "dateOperation": "Date d'opération",
      "typeOperation": "Type de transfert",
      "nomEmetteur": "Emétteur",
      "numEmetteur": "Tel emétteur",
      "nomBenif": "Bénéficiaire",
      "Montant": "Montant (XOF)",
      "frais": "Frais (XOF)",
      "numCompte": "N° de compte",
      "typeCompte": "Type de compte",
      "solde": "Solde",
      "dateMiseajour": "Date de mise à jour",
      "statusoperation": "Statut d'opération",
      "codeCaisse":"Numéro de caisse",
      "actions": "Actions",
      "ville":"Ville",
      "region":"Région",
      "montanttotal":"Montant total",
      "nomagence":"Nom d'agence",
      "commissionglobal":"Commission globale",
      "commissionpartenaire":"Commission partenaire"
    },
    "search": {
      "label": {
        "accountNumber": "N° de compte",
        "selectAccount": "Tous les comptes",
        "date": "Date",
        "startDate": "Date de début",
        "endDate": "Date de fin",
        "montant": "Montant",
        "montantMin": "Montant min",
        "montantMax": "Montant max",
        "status": "Statut",
        "selectStatus": "Tous les statuts",
        "reference": "Référence"
      },
      "buttons": {
        "search": "Rechercher",
        "reset": "Réinitialiser"
      },
      "msg": {
        "noResult": "Aucun résultat trouvé !"
      }
    }
  },
  "detail": {
    "label": {
      "title": "Récapitulatif"
    },
    "buttons": {
      "back": "Retour",
      "cancel": "Annuler"
    },
    "msg": {
      "cancel": "Merci de cliquer sur le bouton 'Annuler' pour annuler cette demande"
    }
  },
  "form": {
    "formAccountLegend": "Compte",
    "accountDebitLegend": "Compte à débiter",
    "accountCreditLegend": "Compte à créditer",
    "label": {
      "referenceoperation": "Référence d'opération",
      "selectAccountDebit": "Veuillez choisir le compte à débiter",
      "selectAccountCredit": "Veuillez choisir le compte à créditer",
      "selectDevise": "Veuillez choisir la devise",
      "selectPeriodicity": "Veuillez choisir la périodicité",
      "selectAccountLegend": "Mes comptes",
      "selectBeneficiaryLegend": "Mes bénéficiaires",
      "periodicity": "Périodicité",
      "updateDate": "Date de mise en place",
      "datemiseajour": "Date de mise à jour",
      "startDate": "Date de début",
      "execDate": "Date d’exécution",
      "endDate": "Date de fin",
      "montantoperationmin": "Montant d'opération min",
      "montantoperationmax": "Montant d'opération max",
      "dateoperationmin": "Date d'opération min",
      "dateoperationmax": "Date d'opération max",
      "dateemissionmin": "Date d'émission min",
      "datereceptionmin": "Date de réception min",
      "dateemissionmax": "Date d'émission max",
      "datereceptionmax": "Date de réception max",
      "agenceechange": "Agence d'échange",
      "montant": "Montant",
      "currency": "Devise",
      "codeValidation": "Saisir le code de validation",
      "codeSecret": "Le code secret",
      "motif": "Motif",
      "status": "Statut",
      "statusoperation": "Statut d'opération ",
      "nomemeteur": "Nom d’émetteur",
      "nom": "Nom",
      "prenom": "Prénom",
      "caissen": "N° de caisse",
      "soldecaisse": "Solde de caisse",
      "soldeInitial": "Solde initial",
      "soldeactuelprincipal": "Solde d'agence",
      "soldeagents": "Solde des agents",
      "soldeactuelglobal": "Solde actuel global",
      "soldeactuel": "Solde actuel",
      "heure": "Heure d'ouverture",
      "mail": "Email",
      "montantmiseadisposition": "Montant de mise à disposition",
      "adresse": "Adresse",
      "codepostal": "Code Postal",
      "ville": "Ville",
      "pays": "Pays",
       "indicatif": "Indicatif de Pays",
      "libelle": "Libellé",
      "codepays": "Code pays",
      "abreviation": "Abréviation",
      "dateaujourdui": "Aujourd'hui le",
      "agence": "Agence",
      "agent": "Agent",
      "nompartenaire": "Partenaire",
      "soldedepotgarantie": "Solde de dépôt de garantie",
      "datedernierMiseajour": "Date de dernière mise à jour",
      "chefagence": "Chef d'agence",
      "agenceenvoi": "Agence d'envoi",
      "chefagent": "Chef d'agence",
      "nombeneficiare": "Nom de bénéficiaire",
      "nombrecaisseouvert": "Nombre de caisses ouvertes",
      "montantaatribution": "Attribution",
      "montantaatribuer": "Solde de caisse reversé",
      "montantaalimenter": "Montant à alimenter",
      "montantaretrait": "Montant à retirer",
      "agencedestination": "Agence destination",
      "monatntremise": "Montant de remise",
      "montanttransfert": "Montant transféré",
      "motiftransfert": "Motif du transfert",
      "motifRemise": "Motif de remise",
      "fraienvoi": "Frais d'envoi",
      "numidentibeneficiare": "Numéro d'identité du bénéficiaire",
      "numidtelbeneficiare": "Numéro de téléphone du bénéficiaire",
      "numidentiemeteur": "Numéro d'identité d'émetteur",
      "numtelemeteur": "Numéro de téléphone d'émetteur",
      "reference": "Référence",
      "agentinitial": "Agent initial",
      "agencecreation": "Agence de création",
      "lienbeneficiare": "Lien avec le bénéficiaire",
      "status": "Statut",
      "collaborateur": "Collaborateur",
      "agence": "Agence",
      "pays": "Pays",
      "region": "Région",
      "ville": "Ville",
      "dateenvoi": "Date d'envoi ",
      "datemiseajour": "Date de mise à jour",
      "numeroCaisse": "Numéro de caisse",
      "partenaire": "Partenaire",
      "garantieactuelle": "Garantie actuelle",
      "soldeCaisse": "Solde de la caisse",
      "codeRegion": "Code de région",
      "codeAgence": "Code d'agence",
      "nomAgence": "Nom d'agence",
      "telAgence": "Tél d'agence",
      "empmontant": "Emplacement montant",
      "empdate": "Emplacement date",
      "empcompte": "Emplacement compte",
      "sens": "Sens",
      "typeoperation": "Type d'opération",
      "montantMin": "Montant min",
      "montantMax": "Montant max",
      "Montant": "Montant",
      "dateMin": "Date min",
      "dateMax": "Date max",
      "typefrai": "Type des frais",
      "valeurfrai": "Valeur des frais",
      "username": "Username",
      "password": "Password",
      "montantremisemax": "Montant de remise max",
      "tauxmax": "Taux max",
      "totalenvoi": "Total des envois",
      "totalPaiements": "Total des paiements",
      "totalalimentation": "Total des alimentations",
      "totalmiseadisposotion": "Total des mises à disposition",
      "totalretrait": "Total des retraits",
      "totalattribution": "Total des attributions",
      "tauxmax": "Taux max",
      "enable": "Enable",
      "soldemin": "Solde min",
      "soldemax": "Solde max",
      "datemiseajourmin": "Date de mise à jour min",
      "datemiseajourmax": "Date de mise à jour max",
      "typeCompte": "Type de compte",
      "typeCompte": "Type de compte",
      "numCompte": "N° de compte",
      "codeRegion": "Code de région"
    },
    "legend": {
      "infosemeteur": "Infos d'émetteur",
      "infosbeneficiare": "Infos du bénéficiaire",
      "infostransfert": "Infos du transfert",
      "infospercepteur": "Infos du percepteur "
    },
    "panel": {
        "mouvementpartenaire": "Mouvements du partenaire",
        "interactionpartenaire": "Les interactions du partenaire avec les clients"

      },
    "hidden": {
      "selectionercaisse": "Sélectionner une caisse",
      "selectionnerreference": "Sélectionner une référence",
      "selectionnercollaborateur": "Sélectionner un collaborateur",
      "selectionnerregion": "Sélectionner une région",
      "selectionneragence": "Sélectionner une agence",
      "selectionnertype": "Sélectionner un type",
      "selectionnerville": "Selectionner une ville"
    },
    "titleForm": {
      "ouverturecaisse": "Ouverture de caisse",
      "miseadispositon": "Mise à disposition",
      "Alimentationdepotgarantie":"Alimentation de dépôt de garantie",
      "Retraitdepotgarantie":"Retrait de dépôt de garantie",
      "clotureCaisse": "Clôture de caisse",
      "encaissementagence": "Encaissement agence",
      "miseadispositonagence": "Mise à disposition agence",
      "attributionsolde": "Attribution du solde",
      "cloturecaisseforce": "Clôture de caisse forcée",
      "tbagentcaisse": "Tableau de bord d'agent de caisse",
      "tbchefagence": "Tableau de bord du chef d'agence",
      "tbpartenaire": "Tableau de bord du partenaire",
      "tbchefregional": "Tableau de bord du chef régional",
       "tdbRaf": "Tableau de bord du responsable administratif",
      "comptecomptable": "Compte comptable"

    },
    "buttons": {
      "validate": "Valider",
      "coloturer": "Clôturer",
      "ouverturecaisse": "Ouverture de caisse",
      "coloturecaisse": "Clôture de caisse",
      "ouvertureagence": "Ouverture d'agence",
      "colotureagence": "Clôture d'agence",
      "miseadispositoncaisse": "Mise à disposition",
      "encaissementagence": "Encaissement agence",
      "miseadispositoncagence": "Mise à disposition agence",
      "ouvrir": "Ouvrir",
      "miseadispositiontotal": "Mise à disposition totale",
      "cancel": "Annuler",
      "confirmer": "Confirmer",
      "abandonner": "Abandonner",
      "reinitialiser": "Réinitialiser",
      "supprimer": "Supprimer",
      "annuler": "Annuler",
      "uploadpdf": "Edition d'avis",
      "ajouter": "Ajouter",
      "validatePwd": "Valider le mot de passe",
      "confirPmwd": "Confirmer et signer",
      "cancelRequest": "Abandonner la demande",
      "modifier": "Modifier",
      "confirmersigner": "Confirmer et signer",
      "confirmersignerpaiement": "Confirmer et signer le paiement",
      "update": "Modifier",
      "retour": "Retour",
      "addBeneficiary": "Ajouter un bénéficiaire"
    }
  },
  "msg": {
    "actionsHelp": "Veuillez appuyer sur le bouton (Confirmer et signer) pour recevoir votre code provisoire qui valide éléctroniquement votre demande, ou sur le bouton (Modifier) pour modifier votre demande ou sur le bouton (Abandonner) pour l'abandonner",
    "signedSuccess": "Votre transfert a été signé avec succès",
    "signedpaiementSuccess": "Votre paiement a été signé avec succès",
    "aucunecaisseouverte": "Aucune caisse ouverte !",
    "ouvertureagence": "Veuillez ouvrir l'agence !",
    "sucessouverturecaisse": "La caisse est ouverte avec succès",
    "sucesscloturecaisse": "La caisse a été clôturée avec succès",
    "sucessencaissement": "L'encaissement s’est bien passé",
    "failedencaissement": "Une erreur est survenue lors d'encaissement !",
    "sucessemiseadisposition": "La mise à disposition s’est bien passée",
    "sucessealimentation": "L’alimentation s’est bien passée",
    "sucesseretraite": "Le retrait s’est bien passé",
    "failedouverturecaisse": "Une erreur est survenue lors d'ouverture de la caisse !",
    "failedcloturecaisse": "Une erreur est survenue lors de la clôture de la caisse !",
    "ouverturecaisse": "Vous avez déjà une session, vous ne pouvez pas ouvrir une autre caisse !",
    "saisirmontantinf": "Veuillez saisir un montant de remise inférieur !",
    "sucessmodification": "La modification s’est bien passée",
    "unsucessmodification": "Une erreur est survenu lors de la modification !",
    "sucesssuppraission": "La suppression s’est bien passée",
    "sucessannulation": "L'annulation s’est bien passée",
    "ereursolde": "Vous avez dépassé le solde possible !",
    "ereurattribition": "Une erreur est survenue lors d'attribution !",
    "erreurannulation": "Une erreur est survenue lors d'annulation du transfert !",
    "annulertransaction": "Merci de cliquer sur le bouton 'Annuler' pour annuler la transaction",
    "supprimertransaction": "Merci de cliquer sur le bouton 'Supprimer' pour supprimer la transaction",
    "montantannulationdepasse": "Le montant d'annulation dépasse le solde de la caisse !",
    "colotureagencemessage": "Veuillez clôturer toutes les caisses !",
    "transfertnonautorise":"Ce paiement n'est pas autorisé dans votre région !",
    "transfertpaye":"Transfert déjà payé !",
    "paiementsucces":"Le paiement a été effectué avec succès",
    "aucuncaisseauverte":"Aucune caisse ouverte !",
    "failedmisedisposition":"Une erreur est survenue lors de la mise à disposition !",
    "sucesssignature":"La signature s'est bien passée",
    "miseadispositionEnValidation":"Vous avez des mises à disposition en cours de validation !",
    "attributionEnValidation":"Vous avez des attributions en cours de validation !",
     "champsObligatoire":"Veuillez remplir les champs obligatoires !! ",
    "succesattribution":"L'attribution s'est bien passée",
    "transfertnonsigne":"Transfert n'est pas signé",
    "transfertannuler":"Transfert a éte annulé",
    "transfertsupprime":"Transfert a éte supprimé", 
    "transfertrefersnce":"Cette référence ne correspond à aucun transfert!!" ,
    "msgMinMax":"Le montant min doit etre inférieur au montant max",
    "soldeinsuffisant":"le solde dans la caisse insuffisant!!",
    "soldegarantieinsuffisant":"Le solde du dépôt de garantie est insuffisant !!"

  },
  "popup": {
    "confirmation": {
      "title": "Confirmation d'annulation",
      "msg": "Êtes-vous sûr de vouloir annuler cette transaction ?",
      "yesBtn": "Oui",
      "noBtn": "Non"
    },
    "supression": {
      "title": "Confirmation de la suppression",
      "msg": "Êtes-vous sûr de vouloir supprimer cette transaction ?",
      "yesBtn": "Oui",
      "noBtn": "Non"
    },
    "signature": {
      "title": "Confirmation du signature",
      "msg": "Êtes-vous sûr de vouloir signer cette transaction ?",
      "yesBtn": "Oui",
      "noBtn": "Non"
    }
    
  },
  "errors": {
    "title": "Erreur"
  }
}
