{
  "list": {
    "cols": {
      "reference": "Référence",
      "accountToDebit": "Compte à débiter",
      "execDate": "Date d'exécution",
      "startDate": "Date de début",
      "endDate": "Date de fin",
      "montant": "Montant",
      "accountToCredit": "Compte à créditer",
      "intitule": "Abonné",
      "motif": "Motif",
      "status": "Statut",
      "abreviation": "Abréviation",
      "indicatif": "Indicatif",
      "libelle": "Libellé",
      "libellepays": "Nom du pays",
      "codeRegion": "Code de région",
      "region": "Région",
      "ville": "Ville",
      "codeAgence": "Code d'agence",
      "nomAgence": "Nom d'agence",
      "numeroCaisse": "Numéro de caisse",
      "telAgence": "Tél d'agence",
      "nomcollaborateur": "Nom du coordonateur",
      "nom": "Nom",
      "prenom": "Prénom",
      "userName": "Username",
      "role": "Rôle",
      "montantMin": "Montant min",
      "montantMax": "Montant max",
      "dateMinimin": "Date min",
      "dateMaximin": "Date max",
      "typefrai": "Type des frais",
      "valeurfrai": "Valeur des frais",
      "empDate": "Emplacement date",
      "empCompte": "Emplacement compte",
      "empMontant": "Emplacement montant",
      "sens": "Sens",
      "typeOperation": "Type d'opération",
      "actions": "Actions",
      "pays": "Pays",
      "agence": "Agence",
      "numeriidentite":"Numéro d'identité",
      "telephone":"Téléphone",
      "commissiontransfert":"% Comission transfert",
      "commissionpaiement":"% Comission paiement",
      "mail":"Email"
    },
    "search": {
      "label": {
        "accountNumber": "N° de compte",
        "selectAccount": "Tous les comptes",
        "date": "Date",
        "startDate": "Date de début",
        "endDate": "Date de fin",
        "montant": "Montant",
        "montantMin": "Montant min",
        "montantMax": "Montant max",
        "status": "Statut",
        "selectStatus": "Tous les statuts",
        "reference": "Référence"
      },
      "buttons": {
        "search": "Rechercher",
        "reset": "Réinitialiser"
      },
      "msg": {
        "noResult": "Aucun résultat trouvé !"
      }
    }
  },
  "form": {
    "label": {
      "adresse": "Adresse",
      "codepostal": "Code postal",
      "ville": "Ville",
      "pays": "Pays",
      "libelle": "Libellé",
      "codepays": "Code pays",
      "abreviation": "Abréviation",
      "indicatif": "Indicatif",
      "dateaujourdui": "Aujourd'hui le",
      "agence": "Agence",
      "agent": "Agent",
      "agenceenvoi": "Agence d'envoi",
      "chefagent": "Chef d'agence",
      "nombrecaisseouvert": "Nombre de caisses ouvertes",
      "montantaatribuer": "Attribution",
      "agencedestination": "Agence destination",
      "monatntremise": "Montant de remise",
      "montanttransfert": "Montant transféré",
      "motiftransfert": "Motif du transfert",
      "motifRemise": "Motif de remise",
      "fraienvoi": "Frais d'envoi",
      "numidentibeneficiare": "Numéro d'identité du bénéficiaire",
      "numidtelbeneficiare": "Numéro de téléphone du bénéficiaire",
      "numidentiemeteur": "Numéro d'identité d'émetteur",
      "numtelemeteur": "Numéro de téléphone d'émetteur",
      "reference": "Référence",
      "agentinitial": "Agent initial",
      "agencecreation": "Agence de création",
      "status": "Statut",
      "collaborateur": "Collaborateur",
      "agence": "Agence",
      "pays": "Pays",
      "region": "Région",
      "ville": "Ville",
      "numeroCaisse": "Numéro de caisse",
      "codeRegion": "Code de région",
      "codeAgence": "Code d'agence",
      "nomAgence": "Nom d'agence",
      "telAgence": "Tél d'agence",
      "empmontant": "Emplacement montant",
      "empdate": "Emplacement date",
      "empcompte": "Emplacement compte",
      "sens": "Sens",
      "typeoperation": "Type d'opération",
      "montantMin": "Montant min",
      "montantMax": "Montant max",
      "dateMin": "Date min",
      "dateMax": "Date max",
      "typefrai": "Type des frais",
      "valeurfrai": "Valeur des frais",
      "nom": "Nom",
      "prenom": "Prénom",
      "username": "Username",
      "password": "Password",
      "montantremisemax": "Montant de remise max",
      "tauxmax": "Taux max",
      "enable": "Enable",
      "numeriidentite":"Numéro d'identité",
      "telephone":"Téléphone",
      "mail":"Email",
      "commissiontransfert":"% Comission transfert",
      "commissionpaiement":"% Comission paiement",
      "mail":"Email"
    },
    "legend": {
      "infosemeteur": "Infos d'émetteur",
      "infosbeneficiare": "Infos du bénéficiaire",
      "infostransfert": "Infos du transfert",
      "infospercepteur": "Infos du percepteur",
      "parametrageregion": "Paramétrage des régions",
      "listeregion": "Liste des régions",
      "parametrageagence": "Paramétrage des agences",
      "listeagence": "Liste des agences",
      "parametragecaisse": "Paramétrage des caisses ",
      "listecaisse": "Liste des caisses",
      "parametragepay": "Paramétrage des pays",
      "listepay": "Liste des pays",
      "parametrageville": "Paramétrage des villes",
      "listeville": "Liste des villes",
      "parametragecodepostal": "Paramétrage des codes postaux",
      "listecodepostal": "Liste des codes postaux",
      "parametrageshema": "Paramétrage des schémas comptables",
      "listeshema": "Liste des schémas comptables",
      "parametragefrai": "Paramétrage des frais",
      "listefrai": "Liste des frais",
      "parametragerole": "Paramétrage des collaborateurs",
      "parametragepartenaires": "Paramétrage des partenaires",
      "listerole": "Liste des rôles",
      "listepartenaire": "Liste des partenaires",
      "modificationSucces": "Les données ont été modifiées avec succés"
    },
    "hidden": {
      "selectionnerpays": "Sélectionner un pays",
      "selectionnerville": "Sélectionner une ville",
      "selectionnercollaborateur": "Sélectionner un collaborateur",
      "selectionnerregion": "Sélectionner une région",
      "selectionneragence": "Sélectionner une agence",
      "selectionnertype": "Sélectionner un type"
    },
    "buttons": {
      "validate": "Valider",
      "coloturer": "Clôturer",
      "ouverturecaisse": "Ouverture de caisse",
      "coloturecaisse": "Clôture de caisse",
      "miseadispositoncaisse": "Mise à disposition",
      "encaissementagence": "Encaissement agence",
      "miseadispositoncagence": "Mise à disposition agence",
      "ouvrir": "Ouvrir",
      "miseadispositiontotal": "Mise à disposition totale",
      "cancel": "Annuler",
      "confirmer": "Confirmer",
      "abandonner": "Abandonner",
      "annuler": "Annuler",
      "ajouter": "Ajouter",
      "modifier": "Modifier",
      "retour": "Retour"
    }
  },
  "popup": {
    "modification": {
      "title": "Confirmation de la modification",
      "msgv": "Êtes-vous sûr de vouloir modifier cette ville ?",
      "msgpay": "Êtes-vous sûr de vouloir modifier ce pays ?",
      "msgr": "Êtes-vous sûr de vouloir modifier cette région ?",
      "msga": "Êtes-vous sûr de vouloir modifier cette agence ?",
      "msgc": "Êtes-vous sûr de vouloir modifier cette caisse ?",
      "msgpa": "Êtes-vous sûr de vouloir modifier ce partenaire ?",
      "msguser": "Êtes-vous sûr de vouloir modifier cet utilisateur ?",
      "yesBtn": "Oui",
      "noBtn": "Non"
    },
    "supression": {
      "title": "Confirmation de la suppression",
      "msg": "Êtes-vous sûr de vouloir supprimer cette transaction ?",
      "msgv": "Êtes-vous sûr de vouloir supprimer cette ville ?",
      "msgpay": "Êtes-vous sûr de vouloir supprimer ce pays ?",
      "msgr": "Êtes-vous sûr de vouloir supprimer cette région ?",
      "msga": "Êtes-vous sûr de vouloir supprimer cette agence ?",
      "msgc": "Êtes-vous sûr de vouloir supprimer cette caisse ?",
      "msgpa": "Êtes-vous sûr de vouloir supprimer ce partenaire ?",
      "msguser": "Êtes-vous sûr de vouloir supprimer cet utilisateur ?","yesBtn": "Oui",
      "noBtn": "Non"
    }
  },
  "msg":{
    "chevechment":"Il y a un chevauchement !"
  }
}
