{
  "chargement" : {
    "title":"Chargement en cours ..."
  },
  "form": {
    "title": "Changer votre mot de passe",
    "label": {
      "ancienMotdepasse": "Ancien mot de passe",
      "nouveauMotdepasse": "Nouveau mot de passe",
      "confirmation": "Confirmation",
      "motdepasseIncorrect": "Mot de passe incorrect",
      "msgErr": "Attention ! Les deux mots de passe saisis sont différents, essayez encore..",
      "btt": "Close"
    },
    "message": {
      "champObligatoire": "Ce champ est obligatoire !"
    }
  },
  "buttons": {
    "valider": "valider"
  }
}