{
  "popup": {
    "confirmation": {
      "title": "Confirmation d'annulation",
      "msg": "Êtes-vous sûr de vouloir terminer cette opération ?",
      "yesBtn": "Oui",
      "noBtn": "Non"
    }
  },
  "list": {
    "cols": {
      "nom": "Nom",
      "prenom": "Prenom",
      "rib": "Rib",
      "identifiant": "Identifiant",
      "actions": "Actions"
    }
  },
  "form": {
    "label": {
      "teleVide":"Veuillez introduire un numéro de telephone valide.",
      "titreModal": "Erreur numéro de téléphone!",
      "nom": "Nom",
      "prenom": "Prénom",
      "rib" : "Numéro de compte/RIB",
      "type": "Type",
      "typePiece": "Type Pièces",
      "pack": "Pack",
      "phone": "Téléphone",
      "mail": "Email",
      "cin": "CIN",
      "numpasseport": "Numéro passeport",
      "benificiaire" :"Bénéficiaire",
      "intitule":"Intitulé",
      "motif":"Motif",
      "montant":"Montant",
      "justificatif":"Justification de résidence",
      "RaisonSocial": "Nom de la raison sociale" ,
      "CodeSocial":  "Code de la raison sociale",
      "NumPatente":  "Numéro patente",
      "mcc":  "MCC",
      "CodeTribunal":  "Code tribunal",
      "codeSecret":"Code Secret",
      "statut": "Statut",
      "fees": "Frais de l'opération",
      "comptes": "Compte",
      "compteDebiter": "Compte à débiter",
      "compteCrediter": "Compte à créditer"
    },
    "legend": {
      "infoperso": "Informations personnelles",
      "piecejoints": "Pièces joints",
      "infosVirement": "Informations de l'opération"
    },
    "hidden": {
      "selectionerType": "Type",
      "selectionerTypePiece": "TypePiece"
    },
    "titleForm": {
      "souscription": "Souscription Wallet",
      "virement": "Virement",
      "benificiaire": "Bénéficiaires enregistrés"
    },
    "buttons": {
      "save": "Suivant",
      "valider":"Valider",
      "cancel":"Annuler",
      "update":"Modifier",
      "submit": "Valider la transaction",
      "uploadpdf": "Editer le reçu"
    },
    "message": {
      "succesOut": "Retrait effectué avec succès",
      "succesIn": "Versement effectué avec succès",
      "teleIsNull":"Numéro saisi est invalide!",
      "maxSolde": "Ce montant dépasse le plafond autorisé",
      "minSolde": "Le solde du wallet est insuffisant",
      "zeroSolde": "Ce montant est invalide"
    }
  }
}
