{
  "header": {
    "title": "Mouvement compte",
    "subtitle": "Rechercher vos opérations"
  },
  "form": {
    "fieldset": {
        "searchByCriteria": "Recherche par critère",
        "numberAccount": "N° de compte",
       "options": {
           "chooseAccountOption": "Veuillez choisir le N° de votre compte",
           "typeOperationOption": "Veuillez choisir le type d'opération"},
       "typeOperation":"Type d'opérations",
       "credit":"Credit",
       "debit":"Debit"

    }
  }
}
