{
  "popup": {
    "confirmation": {
      "title": "Confirmation d'annulation",
      "msg": "Êtes-vous sûr de vouloir annuler cette transaction ?",
      "yesBtn": "Oui",
      "noBtn": "Non"
    },
    "supression": {
      "title": "Confirmation de la suppression",
      "msg": "Êtes-vous sûr de vouloir supprimer cette transaction ?",
      "yesBtn": "Oui",
      "noBtn": "Non"
    },
    "uploadFiles": {
      "title": "Téléchargement des documents",
      "msg": "Veuillez joindre les fichiers demandés",
      "yesBtn": "Oui",
      "noBtn": "Fermer"
    },
    "rtu": {
      "title": "Regénération du mot de passe provisoire",
      "msg": "Veuillez joindre les fichiers demandés",
      "yesBtn": "Oui",
      "noBtn": "Fermer"
    },
    "reinit": {
      "title": "Réinitialisation du mot de passe",
      "msg": "Veuillez joindre les fichiers demandés",
      "yesBtn": "Oui",
      "noBtn": "Fermer"
    },
    "signature": {
      "title": "Confirmation du signature",
      "msg": "Êtes-vous sûr de vouloir signer cette transaction ?",
      "yesBtn": "Oui",
      "noBtn": "Non"
    },
    "suspension": {
      "title": "Êtes-vous sûr de vouloir opposer ce compte ?",
      "validate": "Valider"
    },
    "unsuspension": {
      "title": "Êtes-vous sûr de vouloir lever l'opposition sur ce compte ?",
      "validate": "Valider"
    },
    "clotureCompte": {
      "title": "Êtes-vous sûr de vouloir cloturer ce compte ?",
      "validate": "Valider"
    }

  },
  "form": {
    "label": {
      "clotureExcep":  "Cloture Exceptionnelle",
      "teleVide":"Veuillez saisir un numéro de télephone valide",
      "titreModal": "Numéro de téléphone erroné",
      "nom": "Nom",
      "prenom": "Prénom",
      "type": "Type",
      "typePiece": "Type de pièces",
      "pack": "Type de produit",
      "compteRendu": "Compte rendu",
      "phone": "Téléphone",
      "mail": "Email",
      "cin": "CIN",
      "numpasseport": "Numéro de passeport",
      "benificiaire": "Bénéficiaire",
      "intitule": "Intitulé",
      "motif": "Motif",
      "montant": "Montant",
      "justificatif": "Justification de résidence",
      "RaisonSocial": "Nom de la raison sociale",
      "CodeSocial": "Code de la raison sociale",
      "NumPatente": "Numéro patente",
      "mcc": "MCC",
      "CodeTribunal": "Code tribunal",
      "codeSecret": "Code Secret",
      "statut": "Statut",
      "dateCreation": "Date de création",
      "pieceIdentite": "Pièce d'identité",
      "numeroIdentity": "Numéro de la pièce d'identité",
      "newPhone": "Nouveau numéro de télélphone",
      "newRepeatPhone":"Confirmer le nouveau numéro de téléphone",
      "currentPhone" : "Numéro de téléphone actuel",
      "sms" : "Saisir le code SMS reçu par le client",
      "suspensionMotif": "Raison de suspension",
      "solde": "Solde wallet",
      "activite": "Activité",
      "revenu": "Source de revenu",
      "dateNaissance": "Date de naissance",
      "lieuNaissance": "Lieu de naissance",
      "validite": "Date validité piéce d'identité",
      "lieu" : "Lieu de naissance",
      "adresse" : "Adresse",
      "agent": "Agent",
      "statutUser": "Statut utilisateur",
      "typePack": "Type du compte"

    },
    "legend": {
      "infoperso": "Informations personnelles",
      "piecejoints": "Pièces joints",
      "infosCashOut": "Informations de l'opération",
      "infosCashIn": "Informations de l'opération",
      "infosRecapCashOut": "Récapitulatif des informations saisies ",
      "motif" : "Motif",
      "sms" : "Code SMS",
      "infosClientCashOut": "Récapitulatif des informations du compte à clôturer",
      "infosClientCashIn": "Récapitulatif des informations du compte à alimenter"
    },
    "hidden": {
      "selectionerType": "Type",
      "selectionerTypePiece": "TypePiece"
    },
    "titleForm": {
      "client": "Gestion des clients",
      "clientDetails": "Demande d'ouverture d'un compte de paiement"
    },
    "buttons": {
      "save": "Enregistrer",
      "valider": "Valider",
      "cancel": "Annuler",
      "update": "Modifier",
      "submit": "Valider la demande",
      "reject": "Rejeter la demande",
      "modifInfo": "Modifier les informations",
      "back": "Retour",
      "phoneModification" : "Modifier le numéro de téléphone",
      "resendRtu" : "Renvoyer le code provisoire",
      "suspend" : "Opposer le compte",
      "unsuspend" : "Lever l'opposition",
      "reinitPassword" : "Réinitialiser le mot de passe",
      "cloture" : "Clôturer le compte",
      "renvoyerCode":"Renvoyer le code",
      "genererRIB": "Génération de rib",
      "reclamation": "Réclamation"

    },
    "message": {
      "chargement":"Chargement en cours ...",
      "saisieCode": "Saisir le code SMS reçu par le client :",
      "modifSuccess": "Votre demande de changement des informations du clients est effectuée avec succès",
      "noResult": "Aucun résultat trouvé !",
      "champsobligatoire" : "Ce chapm est obligatoire !",
      "errOtp": "Le code doit contenir 6 caractères"
    }
  },
  "list": {
    "cols": {
      "nom": "Nom",
      "prenom": "Prénom",
      "email": "Email",
      "tel": "Téléphone",
      "statut": "Statut",
      "actions": "Action",
      "pack" : "Type de produit",
      "dateCreation" : "Date de souscription",
      "motif" : "Motif",
      "NumPiece": "Numéro de piece"

    },
    "search": {
      "label": {
        "accountNumber": "N° de compte",
        "selectAccount": "Tous les comptes",
        "date": "Date",
        "startDate": "Date de début",
        "endDate": "Date de fin",
        "montant": "Montant",
        "montantMin": "Montant min",
        "montantMax": "Montant max",
        "status": "Statut",
        "selectStatus": "Tous les statuts",
        "reference": "Référence"
      },
      "buttons": {
        "search": "Rechercher",
        "reset": "Réinitialiser",
        "action": "Action"

      },
      "msg": {
        "noResult": "Aucun résultat trouvé !"
      }
    }
  }
}
