{
  "header" : {
    "tabTitles":{
      "souscription": "Souscriptions",
      "cashIn":"Versement",
      "cashOut": "Retrait",
      "cashInAgent":"Versement Agent",
      "cashOutAgent": "Retrait Agent",
      "transfert":"Transfert",
      "payment": "Paiement",
      "agentPrincipal": "Agent Principal",
      "agentDetaillant":"Agent Detaillant",
      "upgrade":"Changement des produits",
      "reclamationClient":"Réclamations Clients",
      "reclamationAgent":"Réclamation Agents",
      "Transactions": "Historique des commissions",
      "viderCompte": "Vider Compte"
    },
    "title": "Historique des opérations"
  },
  "agent" : {
    "title":"Historique des agents",
    "agentPrincipal":"Détails d'agent principal",
    "agentDetaillant":"Détails d'agent détaillant",
    "inforation":"Information Personnel",
    "identifiantAgent":"Identifiant agent",
    "typeAgent":"Type agent"
  },
  "chargement" : {
    "title":"Chargement en cours ..."
  },
  "list": {
    "cols": {
      "nom": "Nom",
      "prenom": "Prenom",
      "email": "Email",
      "nom1": "Nom",
      "prenom1": "Prenom *",
      "email1": "Email *",
      "tel": "N° Tel",
      "statut": "Statut",
      "npieceIdentite1": "N° Pièce d'identité",
      "choisirStatut": "Choisir un statut",
      "actions": "Actions",
      "pack": "Pack",
      "dateCreation": "Date d'ouverture",
      "motif": "Motif",
      "montant": "Montant",
      "typeProduit": "Type de produit",
      "reference": "Référence",
      "emeteur" : "Emetteur",
      "beneficiaire": "Bénéficiaire",
      "agent": "Agent",
      "nomSociale": "Nom sociale",
      "formJuridique":"Forme Juridique *",
      "numeroTelephone":"Numéro de téléphone *",
      "dateNaissance": "Date de naissance",
      "adresse": "Adresse *",
      "numeroimmatriculation": "N° d’immatriculation au registre de commerce *",
      "numeropatente": "N° de patente *",
      "numeroICE": "N° ICE *",
      "motifRejete": "Motif de rejeté",
      "npieceIdentite": "N° Pièce d'identité *",
      "dateUpgrade": "Date de changement",
      "oldTypeLibelle": "Ancien pack",
      "commission": "Commission",
      "statutUser": "Statut utilisateur",
      "motifRejet": "Motif de rejet",
      "dateOperation": "Date d'opération",
      "operationType": "Type d'opération"
    }
  },
  "form" : {
    "label": {
       "typeDoc" : "  Type de document",
      "typeDoc1" : "  Extraction Fichier Excel",
      "dateDebut": "Date de début",
      "dateFin": "Date de fin",
      "dateDebutRecherche": "date de début de recherche",
      "dateFinRecherche": "date de fin de recherche",
      "na": "NA",
      "rejete": "Rejeté",
      "enCours": "En cours d'activation",
      "signe": "Signé",
      "identifiant": "Identifiant",
      "pieceIdentite": "Pièce d'identité *",
      "typepieceIdentite": "Type Pièce d'identité",
      "validite": "Validité",
      "delaiRestant": "Délai Restant (j)",
      "cin": "Numéro de pièce d'identité",
      "cin1": "C.I.N",
      "tel": "Téléphone",
      "phone": "Bénéficiaire",
      "choisirStatut": "Choisir un statut",
      "emeteur" : "Emetteur",
      "statut": "Statut",
      "reference": "Référence",
      "beneficiaire": "Bénéficiaire",
      "executionEnMass": "Sortie de l'exécution",
      "carteSejour":"Carte de Séjour",
      "numeropieceIdentite": "Numéro pièce d'identité",
      "motif1":{
        "title": "Motif (Si la demande est rejetée)",
        "selection": "Sélectionner un motif de rejet"
      },
      "envoyerSMSetMail":"Envoyer SMS et Mail",
      "personnePhysique" : "Personne physique",
      "personneMorale" : "Personne morale",
      "informationsPersonnelles": "Informations personnelles",
      "denominationSociale" : "Dénomination sociale  *",
      "denominationSociale1" : "Dénomination sociale",
      "champObligatoire": "Ce champ est obligatoire",
      "saisieIncorrect": "Saisie incorrecte",
      "dateInvalid": "Attention ! Cette date est invalide",
      "numLong": "Le numero saisi est trop long",
      "formatInvalid": "Format invalide",
      "adresseLong": "L'adresse saisi est trop long",
      "emailLong": "L'email saisi est trop long",
      "errMail": "Merci de saisir une adresse e-mail valide",
      "errTel": "Merci de saisir un numéro de téléphone valide",
      "errNOM": "Le nom saisi est trop long !",
      "errPrenom": "Le prénom saisi est trop long !",
      "npieceIdentite": "N° Pièce d'identité *",
      "dateUpgrade": "Date de changement",
      "rib": "Rib",
      "choisirTypeOperation": "Choisir un type",
      "operationType": "Type d'opération"
    },
    "buttons": {
      "search": "Rechercher",
      "reset": "Réinitialiser",
      "exporter": "Exporter",

      "save": "Suivant",
      "valider": "Valider",
      "cancel": "Annuler",
      "update": "Modifier",
      "reject": "Rejeter",
      "record": "Enregistrer"
    },
    "message":{
      "selectTypeReport": "Veuillez choisir le type de fichier à générer :",
      "selectTypeReport1": "Historique des réclamations"
      }
  },
  "gsm": {
    "msgErr": "Essayez de saisir un numéro de téléphone valide"
  },
  "messageSucces": {
    "title": "Les données ont été modifiées avec succés"
  }
}