{
  "menu": {
    "versementAgent" : "أداء الوكيل",
    "retraitAgent" : "سحب الوكيل"
  },
  "popup": {
    "confirmation": {
      "title": "تأكيد إلغاء العملية",
      "msg": "هل أنت متأكد أنك تريد إنهاء العملية ؟",
      "yesBtn": "نعم",
      "noBtn": "لا"
    }
  },
  "form": {
    "label": {
      "teleVide":"المرجو إدخال رقم هاتف صحيح.",
      "titreModal": "رقم هاتف خاطئ",
      "nom": "الإسم العائلي",
      "prenom": "الإسم الشخصي",
      "type": "النوع",
      "typePiece": "نوع الوثائق",
      "pack": "المنتوج",
      "phone": "الهاتف",
      "mail": "البريد الإلكتروني",
      "cin": "البطاقة الوطنية",
      "numpasseport": "رقم جواز السفر",
      "benificiaire" :"المستفيد",
      "intitule":"الإسم",
      "motif":"السبب",
      "montant":"المبلغ",
      "justificatif":"إثبات الإقامة",
      "RaisonSocial": "إسم الشركة" ,
      "CodeSocial":  "رمز إسم الشركة ",
      "NumPatente":  "الرقم التسلسلي للمكان",
      "mcc":  "نوع نشاط التاجر",
      "CodeTribunal":  "رمز المحكمة",
      "codeSecret":"الرمزالسري",
      "statut": "الوضع",
      "fees": "ثمن العملية",
      "comptes": "الحساب",
      "erreur":"خطأ"
    },
    "legend": {
      "infoperso": "معلومات الزبون",
      "piecejoints": "المرفقات",
      "infosCashOut": "معلومات العملية",
      "infosCashIn": "معلومات العملية",
      "infosCashICollect": "معلومات العملية",
      "infosRecapCashOut": "ملخص المعلومات المدخلة",
      "saisirCode":"المرجو ادخال الرمز المبعوث للزبون عبر الرسالة القصيرة"


    },
    "hidden": {
      "selectionerType": "النوع",
      "selectionerTypePiece": "نوع الوثائق",
      "selectionnerCompte": "اختيار الحساب"
    },
    "titleForm": {
      "souscription": "اشتراك المحفظة",
      "cashIn": "إيداع الأموال",
      "cashOut": "سحب الأموال",
      "cashCollect": "CashCollect"
    },
    "buttons": {
      "save": "التالي",
      "valider":"مصادقة",
      "cancel":"إلغاء",
      "update":"تعديل",
      "submit": "تأكيد الطلب",
      "uploadpdf": "طبع الوصل",
      "renvoyerCode":"إعادة ارسال الرمز السري",
      "annulerMidif":"إلغاء التعديل",
      "fermer": "إغلاق"

    },
    "message": {
      "errNumBeneficiaire": "المرجو إدخال رقم هاتف مستخدم صحيح",
      "succesOut": "تمت عملية السحب بنجاح.",
      "succesIn": "تمت عملية الأداء بنجاح.",
      "teleIsNull":"!الرقم الذي تم ادخاله خاطئ",
      "maxSolde": "!هذا المبلغ تجاوز الحد المسموح به",
      "minSolde": "!رصيد المحفظة غير كاف",
      "zeroSolde": "!المبلغ غير صحيح",
      "chargement":" ...جاري التسجيل",
      "champsobligatoire" : "! هذه المعلومة إجبارية",
      "soldediffzéro": " ! المرجو ادخال رقم مخالف للصفر "
    }
  }
}
