{
  "header": {
    "title": "Simulation DAT"
  },
  "form": {
    "label":{
      "period": "المدة",
      "amount": "المبلغ",
      "interestRate": "سعر الفائدة",
      "tax": "ضريبة",
      "interestNET":"Interet NET",
      "IR":"IR",
      "grossRate":"الفائدة الإجمالية",
      "mounth":"شهر"
    },
    "buttons":{
      "validate": "تأكيد",
      "reset": "البدء من جديد"
    }
  },
  "errors": {
    "dureeNumberMandatory":".المرجو إدخال المدة",
    "montantNumberMandatory": ".المرجو إدخال المبلغ",
    "errorInformation": "المعلومات خاطئة."
  }
}