{
  "menu": {
    "dashbord": {
        "title":"الصفحة الرئيسية"
    },
    "accounts":{
        "title":"الحسابات الخاصة بك",
        "account": {
            "title":"الحسابات",
            "stuationAccount": "وضع حساباتك",
            "stuationAccountGlobal": "الوضع العام للحسابات",
            "searchMovements": "البحث عن حركة الحسابات",
            "statement": "البيان",
            "editRIB": "بيان التعريف البنكي",
            "documents": "الاعتمادات المستندية",
            "commitments": "التزاماتكم",
            "levellings": "Nivellements"
        },
        "accountSecurities": {
            "title":"حسابات الأوراق المالية",
            "securitiesPortfolio":"الأوراق المالية الخاصة بك",
            "securitiesTransactions":"معاملات الأوراق المالية"
        }
    },
    "paiements": {
        "title": "الدفع",
        "virements": {
            "title":"تحويل الأموال",
            "virement":"التحويلات",
            "transferts":"تحويل الأموال",
            "rechargeCard": "طلب شحن البطاقة",
            "beneficiaryStatement": "إعلان المستفيدين"
        },
        "LCN": {
            "title":"الكمبيالات",
            "BOEToPay":"الكمبيالات للدفع",
            "BOEToCash":"الكمبيالات للقبض",
            "searchBOEToPay":"البحث عن الكمبيالات للدفع",
            "searchBOEToCash":"البحث عن الكمبيالات للقبض",
            "unpaidBOE":"الكمبيالات غير المسددة",
            "BOERequest":"طلب كمبيالة"
            },
        "cheques": {
            "title":"الشيكات",
            "chequesToPay":"شيكات مستحقة الدفع",
            "chequesToCash":"صرف الشيكات",
            "unpaidCheques":"شيكات غير مدفوعة",
            "chequeRequest":"طلبات دفتر شيكات",
            "certifiedChequeRequest":"طلب شيك مصرفي",
            "cancellationChequeRequest":"طلب معارضة شيك مصرفي"
            },
        "trade": {
            "title":"التجارة",
            "InternationalTransfer":"التحويلات الدولية"
        }
    },
    "services": {
        "title": "الخدمات",
        "credits": {
            "title":"الائتمانات",
            "consumptionCreditRequest":"طلب ائتمان عند الاستهلاك",
            "statusCreditRequests":"طلبات الائتمانات",
            "credits":"الائتمانات الخاصة بك"
        },
        "cards": {
            "title": "البطاقات",
            "yourCartes":"البطاقات الخاصة بك",
            "subscriptionRequest":"طلب بطاقة الاشتراك",
            "newPINRequest":"طلب إعادة حساب الرقم السري",
            "cancellationRequest":"طلب إنهاء الخدمة",
            "blockRequest":"طلب معارضة البطاقة",
            "cardActivation":"تفعيل البطائق"
        },
        "massPayment": {
            "title":"تحميل الملفات",
            "yourRequests":"تحميل الملفات الخاصة بك",
            "dashbord":"الصفحة الرئيسية",
            "newFileFormat":"تعريف تنسيق حر"
        },
        "other": {
            "simulationDAT":"simulationDAT",
            "converter": "تحويل العملات",
            "title":"ميزات أخرى",
            "paymentBills":"دفع الفواتير",
            "recharges":"الشحن",
            "moneyTransfert":"تحويل الأموال",
            "currencyRequest":"طلب العملة",
            "FXTrading":"FX Trading",
            "emailing":"الرسائل",
            "termDeposit":"رواسب الوقت",
            "directDebit":"الإقتطاعات",
            "exchangeRates":"معدل التحويل"
        }
    },
    "administration": {
        "title":"الإدارة",
        "changePassword":"تغيير كلمة المرور",
        "matrixSignatures":"قالب التوقيعات",
        "accessManagement":"إعدادات الدخول",
        "alerts":"تنبيهات",
        "Audit":"مراجعة الحسابات",
        "alert":"تنبيه",
        "synthesis":"ملخص"
        }
  }
}
