{
  "header": {
    "title": "الكتابات المحاسبتية",
    "subtitle": "قائمة الكتابات المحاسبتية"
  },
  "body":{
      "accountDetail": {
          "branch": "رقم الوكالة",
          "currency": "العملة",
          "accountNumber": "رقم الحساب",
          "titleAccount": "تسمية الحساب",
          "soldeComptable": "الرصيد",
          "soldeReel": "الرصيد الحقيقي",
          "dateUpdate": "تاريخ التجديد"
      },
      "gridMouvement": {
          "titleLastMovement":"اخر العمليات",
          "titleRecordedMovements":"الكتابات المحاسبة",
          "titleMovementInProgress":"الكتابات الغير المحاسبة",
          "titleForecastMovements":"الكتابات المؤقتة",
          "code":"الرمز",
          "operationDate":"تاريخ العملية",
          "valueDate":"تاريخ التفعيل",
          "currency":"العملة",
          "libelle":"التسمية",
          "credit":"ائتمان",
          "debit":"مدين",
          "reference":"مرجع",
          "noDataMessage":"لا يوجد أي حركة للحساب"
      }
  }
}
