{
  "_args": [
    [
      {
        "raw": "open-sans-fontface",
        "scope": null,
        "escapedName": "open-sans-fontface",
        "name": "open-sans-fontface",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/aziz/Projects/GitLabV3/adria-direct-banking/adria-banque-directe/frontend/adria-frontend-client"
    ]
  ],
  "_from": "open-sans-fontface@latest",
  "_id": "open-sans-fontface@1.4.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/open-sans-fontface",
  "_nodeVersion": "1.3.0",
  "_npmUser": {
    "name": "gustavohenke",
    "email": "gustavo@injoin.io"
  },
  "_npmVersion": "2.4.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "open-sans-fontface",
    "scope": null,
    "escapedName": "open-sans-fontface",
    "name": "open-sans-fontface",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/open-sans-fontface/-/open-sans-fontface-1.4.0.tgz",
  "_shasum": "03cc6d1bf5e6a8b5b47910888562f722c5dd3428",
  "_shrinkwrap": null,
  "_spec": "open-sans-fontface",
  "_where": "/Users/aziz/Projects/GitLabV3/adria-direct-banking/adria-banque-directe/frontend/adria-frontend-client",
  "authors": [
    "Gustavo Henke <gustavo@injoin.com.br>",
    "Martin Domke <martin.domke@gateprotect.com>"
  ],
  "bugs": {
    "url": "https://github.com/FontFaceKit/open-sans/issues"
  },
  "dependencies": {},
  "description": "The Open Sans fontface",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "03cc6d1bf5e6a8b5b47910888562f722c5dd3428",
    "tarball": "https://registry.npmjs.org/open-sans-fontface/-/open-sans-fontface-1.4.0.tgz"
  },
  "gitHead": "bc1e37c2d9e44cd1a584ddaa123767761a27a080",
  "homepage": "https://github.com/FontFaceKit/open-sans",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "font"
  ],
  "license": "Apache License version 2.0",
  "main": "./open-sans.css",
  "maintainers": [
    {
      "name": "gustavohenke",
      "email": "gustavo@injoin.io"
    }
  ],
  "name": "open-sans-fontface",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FontFaceKit/open-sans.git"
  },
  "scripts": {},
  "version": "1.4.0"
}
