{
  "wizard": {
    "step1": "إدخال الطلب",
    "step2": "توقيع الطلب",
    "step3": "ملخص الطلب"
  },
  "header": {
    "menu": {
      "accounts": {
        "title": "Your Accounts",
        "bankId": "Edit your Bank ID"
      }
    }
  },
  "login": {
    "title": "Login to your account",
    "login": "Login",
    "password": "Password"
  },
   "form": {
     "validerButtonForm": "Valider"
}
}
